# DTAP-Street

./: README.md  pom.xml  testFile.xml
.github/workflows/: coverage.yml  maven.yml  publish.yml  sonarqube.yml  super-linter.yml  test&build.yml
src/main/java/com/ZsomborSebastian/JabberPoint/: JabberPoint.java
src/main/java/com/ZsomborSebastian/JabberPoint/Accessor/: Accessor.java  XMLAccessor.java  XMLAccessorAdapter.java
src/main/java/com/ZsomborSebastian/JabberPoint/Command/: AboutBox.java  AbstractCommand.java  AbstractFileCommand.java  AbstractSlideCommand.java  ClearCommand.java  Command.java  ExitCommand.java  GoToCommand.java  JumpToSlideCommand.java  LoadCommand.java  LoadFileCommand.java  NextCommand.java  NextSlideCommand.java  NextSlideSlideCommand.java  PresentationCommand.java  PreviousCommand.java  PreviousSlideCommand.java  PreviousSlideSlideCommand.java  SaveCommand.java  SaveFileCommand.java  XMLAcccessorCommand.java
src/main/java/com/ZsomborSebastian/JabberPoint/Controller/: KeyController.java  MenuController.java  MenuItem.java
src/main/java/com/ZsomborSebastian/JabberPoint/Presentation/: DemoPresentation.java  Presentation.java  PresentationObserver.java  Slide.java  SlideBuilder.java
src/main/java/com/ZsomborSebastian/JabberPoint/Presentation/SlideItem/: BitMapItem.java  SlideItem.java  TextItem.java
src/main/java/com/ZsomborSebastian/JabberPoint/SlideViewer/: SlideViewerComponent.java  SlideViewerFrame.java
src/main/java/com/ZsomborSebastian/JabberPoint/Styles/: BlackSubheading.java  BlackSubheadingStyle.java  BlackSubtext.java  BlackSubtextStyle.java  BlackText.java  BlackTextStyle.java  BlueHeading.java  BlueHeadingStyle.java  RedTitle.java  RedTitleStyle.java  Style.java  StyleTypes.java  StylesFactory.java
src/main/resources/: checkstyle.xml
src/test/java/com/ZsomborSebastian/JabberPoint/: JabberPointTest.java
src/test/java/com/ZsomborSebastian/JabberPoint/Accessor/: XMLAccessorAdapterTest.java  XMLAccessorTest.java
src/test/java/com/ZsomborSebastian/JabberPoint/Command/: AboutBoxTest.java  ClearCommandTest.java  GoToCommandTest.java  JumpToSlideCommandTest.java  LoadCommandTest.java  NextSlideCommandTest.java  PreviousSlideCommandTest.java  SaveCommandTest.java  TestCommandClasses.java
src/test/java/com/ZsomborSebastian/JabberPoint/Controller/: KeyControllerTest.java  MenuControllerTest.java
src/test/java/com/ZsomborSebastian/JabberPoint/Presentation/: DemoPresentationTest.java  PresentationTest.java  SlideBuilderTest.java  SlideTest.java
src/test/java/com/ZsomborSebastian/JabberPoint/Presentation/SlideItem/: BitMapItemTest.java  SlideItemTest.java  TextItemTest.java
src/test/java/com/ZsomborSebastian/JabberPoint/Styles/: BlackSubheadingStyleTest.java  BlackSubheadingTest.java  BlackSubtextStyleTest.java  BlackSubtextTest.java  BlackTextStyleTest.java  BlackTextTest.java  BlueHeadingStyleTest.java  BlueHeadingTest.java  RedTitleStyleTest.java  RedTitleTest.java  StyleTest.java  StyleTypesTest.java  StylesFactoryTest.java
